:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: #000;
    --secondaryText: #4b5156;
    --accentText: #4169e1;


    --ff-secondary: 'Roboto Condensed', sans-serif;
    --ff-primary: 'Russo One', sans-serif;
    --ff-accent: 'Luxurious Roman', cursive;

    --shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    --themeDotBorder: #24292e;

    --previewBg: rgba(251, 249, 243, 0.8);

    --previewShadow: #f0ead6;

    --buttonColor: #000;
}


html,
body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: var(--ff-primary);
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: var(--ff-secondary);
}

a {
    text-decoration: none;
    color: var(--accentText);
    font-family: var(--ff-secondary);

}

ul {
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1 {
    background-color:  var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2 {
    background-color:  var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: solid 1px var(--borderColor);
    border-radius: 5px 5px 0 0;


    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    align-items: center;
    background-color: var(--mainColor);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #fc6058;
}

#dot-2 {
    background-color: #fec02f;
}

#dot-3 {
    background-color: #2aca3e;
}

.browser-dot {
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 5px;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.profile-pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: auto;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: var(--shadow);
    background-color: #000;
    cursor: pointer;
    border: solid 2px var(--themeDotBorder);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}
#dark-mode {
    background-color: #000;
}
#blue-mode {
    background-color: #4169e1;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.img-subtitle {
    text-align: center;
    line-height: 0;
}



.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding: 50px 0 150px 0;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding: 30px 0 0 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid var(--accentText);
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid var(--accentText);
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    gap: 100px;

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 0 50px 0;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img {
    width: 100%;

}

.center {
    text-align: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    box-shadow: var(--shadow);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding: 10px 0 10px 0;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    
.intro-wrapper {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column';
}

.right-column {
    justify-content: center;
}

}